#BlueJ class context
comment0.target=AssignmentCalculations
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=studentMarks
comment2.target=int\ locateHighestMark(java.util.ArrayList)
comment3.params=studentMarks
comment3.target=int\ locateLowestMark(java.util.ArrayList)
comment4.params=studentMarks
comment4.target=double\ findMean(java.util.ArrayList)
comment5.params=studentMarks\ mean
comment5.target=double\ findStandardDeviation(java.util.ArrayList,\ double)
numComments=6
